{
  // Cloudflare Workers config for the Genus dashboard deploy.
  // Workers-with-assets flow: static files served by ASSETS binding,
  // dynamic /api/* routes handled by worker.js entry script.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "genus",
  "main": "worker.js",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "vars": {
    // GITHUB_PAT is set as a secret in the Cloudflare dashboard
    // (Settings → Variables and Secrets) — not committed here.
  }
}
